<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Tap Music</title>
</head>
<body>
    <div class="app">
        <header>
            <h1>Tap Music</h1>
            <p>Make Music with only one Tap.</p>
        </header>
        <div class="visual"></div>
        <div class="pads">
            <div class="pad1">
                <audio class="sound" src="./Sounds/bubbles.mp3"></audio>
            </div>
            <div class="pad2">
                <audio class="sound" src="./Sounds/clay.mp3"></audio>
            </div>
            <div class="pad3">
                <audio class="sound" src="./Sounds/confetti.mp3"></audio>
            </div>
            <div class="pad4">
                <audio class="sound" src="./Sounds/glimmer.mp3"></audio>
            </div>
            <div class="pad5">
                <audio class="sound" src="./Sounds/moon.mp3"></audio>
            </div>
            <div class="pad6">
                <audio class="sound" src="./Sounds/ufo.mp3"></audio>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>